MuJoCo version 2.00
model name     inverted pendulum

nq             6
nv             6
nu             4
na             0
nbody          14
njnt           6
ngeom          26
nsite          0
ncam           0
nlight         1
nmesh          0
nmeshvert      0
nmeshface      0
nmeshtexvert   0
nmeshgraph     0
nskin          0
nskinvert      0
nskintexvert   0
nskinface      0
nskinbone      0
nskinbonevert  0
nhfield        0
nhfielddata    0
ntex           0
ntexdata       0
nmat           0
npair          0
nexclude       4
neq            0
ntendon        0
nwrap          0
nsensor        0
nnumeric       0
nnumericdata   0
ntext          0
ntextdata      0
ntuple         0
ntupledata     0
nkey           0
nuser_body     0
nuser_jnt      0
nuser_geom     0
nuser_site     0
nuser_cam      0
nuser_tendon   0
nuser_actuator 0
nuser_sensor   0
nnames         572

nM             8
nemax          0
njmax          500
nconmax        100
nstack         1281420
nuserdata      0
nmocap         0
nsensordata    0
nbuffer        13616

timestep       0.01    
apirate        1e+02   
impratio       1       
tolerance      1e-08   
noslip_tolerance  1e-06   
mpr_tolerance     1e-06
gravity        0         0        -9.8     
wind           0         0         0       
magnetic       0        -0.5       0       
density        0       
viscosity      0       
o_margin       0       
o_solref       0.02      1       
o_solimp       0.9       0.95      0.001     0.5       2       
integrator     0
collision      0
collision      0
cone           0
jacobian       2
solver         2
iterations     20
noslip_iterations 0
mpr_iterations 50
disableflags   0
enableflags    8

totalmass      86      

meaninertia    27      
meanmass       6.6     
meansize       0.36    
extent         3.4     
center         0         0         1.2     

qpos0          0         0         0         0         0         0        

qpos_spring    0         0         0         0         0         0        


BODY 0:
  name         world
  parentid     0
  rootid       0
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      0
  simple       1
  sameframe    1
  pos          0         0         0       
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         0       
  subtreemass  86      
  inertia      0         0         0       
  invweight0   0         0       

BODY 1:
  name         beam
  parentid     0
  rootid       1
  weldid       0
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      1
  simple       0
  sameframe    0
  pos          0         0         1.5     
  quat         1         0         0         0       
  ipos         0         0         0.9     
  iquat        0.71      0.71      0        -0       
  mass         5       
  subtreemass  86      
  inertia      0.33      0.33      0.081   
  invweight0   0         0       

BODY 2:
  name         left
  parentid     1
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       1
  jntadr       0
  dofnum       1
  dofadr       0
  geomnum      1
  geomadr      2
  simple       0
  sameframe    1
  pos          0        -0.3       0.5     
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         6       
  subtreemass  32      
  inertia      0.35      0.35      0.058   
  invweight0   0.00068   0.0042  

BODY 3:
  name         knee_L
  parentid     2
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      3
  simple       0
  sameframe    1
  pos          0         0        -0.4     
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2.1     
  subtreemass  2.1     
  inertia      0.0055    0.0055    0.0055  
  invweight0   0.0027    0.0042  

BODY 4:
  name         additional_rod1
  parentid     2
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      4
  simple       0
  sameframe    1
  pos          0         0        -0.9     
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         3.7     
  subtreemass  24      
  inertia      0.31      0.31      0.016   
  invweight0   0.0072    0.0042  

BODY 5:
  name         left_foot
  parentid     4
  rootid       1
  weldid       2
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      3
  geomadr      5
  simple       0
  sameframe    0
  pos          0.02      0        -0.56    
  quat         1         0         0         0       
  ipos        -0.15      0         0       
  iquat        0         0.71      0         0.71    
  mass         20      
  subtreemass  20      
  inertia      0.27      0.26      0.06    
  invweight0   0.015     0.0042  

BODY 6:
  name         assist_motor_left
  parentid     1
  rootid       1
  weldid       6
  mocapid      -1
  jntnum       1
  jntadr       1
  dofnum       1
  dofadr       1
  geomnum      2
  geomadr      8
  simple       0
  sameframe    0
  pos          0        -0.55      0.85    
  quat         1         0         0         0       
  ipos         0         0        -0.12    
  iquat        1         0         0         0       
  mass         2.6     
  subtreemass  8.9     
  inertia      0.05      0.048     0.0052  
  invweight0   0.0046    0.3     

BODY 7:
  name         wearable_L
  parentid     6
  rootid       1
  weldid       7
  mocapid      -1
  jntnum       1
  jntadr       2
  dofnum       1
  dofadr       2
  geomnum      4
  geomadr      10
  simple       0
  sameframe    0
  pos          0         0.15     -0.4     
  quat         1         0         0         0       
  ipos         0         0.05      0       
  iquat        0.5       0.5      -0.5       0.5     
  mass         6.3     
  subtreemass  6.3     
  inertia      0.23      0.17      0.12    
  invweight0   0.048     2.8     

BODY 8:
  name         right
  parentid     1
  rootid       1
  weldid       8
  mocapid      -1
  jntnum       1
  jntadr       3
  dofnum       1
  dofadr       3
  geomnum      1
  geomadr      14
  simple       0
  sameframe    1
  pos          0         0.3       0.5     
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         6       
  subtreemass  32      
  inertia      0.35      0.35      0.058   
  invweight0   0.00068   0.0042  

BODY 9:
  name         knee_R
  parentid     8
  rootid       1
  weldid       8
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      15
  simple       0
  sameframe    1
  pos          0         0        -0.4     
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         2.1     
  subtreemass  2.1     
  inertia      0.0055    0.0055    0.0055  
  invweight0   0.0027    0.0042  

BODY 10:
  name         additional_rod2
  parentid     8
  rootid       1
  weldid       8
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      1
  geomadr      16
  simple       0
  sameframe    1
  pos          0         0        -0.9     
  quat         1         0         0         0       
  ipos         0         0         0       
  iquat        1         0         0         0       
  mass         3.7     
  subtreemass  24      
  inertia      0.31      0.31      0.016   
  invweight0   0.0072    0.0042  

BODY 11:
  name         right_foot
  parentid     10
  rootid       1
  weldid       8
  mocapid      -1
  jntnum       0
  jntadr       -1
  dofnum       0
  dofadr       -1
  geomnum      3
  geomadr      17
  simple       0
  sameframe    0
  pos          0.02      0        -0.56    
  quat         1         0         0         0       
  ipos        -0.15      0         0       
  iquat        0         0.71      0         0.71    
  mass         20      
  subtreemass  20      
  inertia      0.27      0.26      0.06    
  invweight0   0.015     0.0042  

BODY 12:
  name         assist_motor_right
  parentid     1
  rootid       1
  weldid       12
  mocapid      -1
  jntnum       1
  jntadr       4
  dofnum       1
  dofadr       4
  geomnum      2
  geomadr      20
  simple       0
  sameframe    0
  pos          0         0.55      0.85    
  quat         1         0         0         0       
  ipos         0         0        -0.12    
  iquat        1         0         0         0       
  mass         2.6     
  subtreemass  8.9     
  inertia      0.05      0.048     0.0052  
  invweight0   0.0046    0.3     

BODY 13:
  name         wearable_R
  parentid     12
  rootid       1
  weldid       13
  mocapid      -1
  jntnum       1
  jntadr       5
  dofnum       1
  dofadr       5
  geomnum      4
  geomadr      22
  simple       0
  sameframe    0
  pos          0        -0.15     -0.4     
  quat         1         0         0         0       
  ipos         0        -0.05      0       
  iquat        0.5       0.5      -0.5       0.5     
  mass         6.3     
  subtreemass  6.3     
  inertia      0.23      0.17      0.12    
  invweight0   0.048     2.8     


JOINT 0:
  name         thigh_L
  type         3
  qposadr      0
  dofadr       0
  bodyid       2
  group        0
  limited      0
  pos          0         0         0.4     
  axis         0         1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 1:
  name         real_motor_left
  type         3
  qposadr      1
  dofadr       1
  bodyid       6
  group        0
  limited      0
  pos          0        -0.23      0       
  axis         0         1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 2:
  name         box_L
  type         3
  qposadr      2
  dofadr       2
  bodyid       7
  group        0
  limited      1
  pos          0         0         0       
  axis         0        -1         0       
  stiffness    0       
  range       -0.05      0.05    
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 3:
  name         thigh_R
  type         3
  qposadr      3
  dofadr       3
  bodyid       8
  group        0
  limited      0
  pos          0         0         0.4     
  axis         0         1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 4:
  name         real_motor_right
  type         3
  qposadr      4
  dofadr       4
  bodyid       12
  group        0
  limited      0
  pos          0         0.23      0       
  axis         0         1         0       
  stiffness    0       
  range        0         0       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       

JOINT 5:
  name         box_R
  type         3
  qposadr      5
  dofadr       5
  bodyid       13
  group        0
  limited      1
  pos          0         0         0       
  axis         0         1         0       
  stiffness    0       
  range       -0.05      0.05    
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  margin       0       


DOF 0:
  bodyid       2
  jntid        0
  parentid     -1
  Madr         0
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      1       
  invweight0   0.013   
  M0           79      

DOF 1:
  bodyid       6
  jntid        1
  parentid     -1
  Madr         1
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      1       
  invweight0   0.91    
  M0           1.2     

DOF 2:
  bodyid       7
  jntid        2
  parentid     1
  Madr         2
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      1       
  invweight0   9.3     
  M0           0.12    

DOF 3:
  bodyid       8
  jntid        3
  parentid     -1
  Madr         4
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      1       
  invweight0   0.013   
  M0           79      

DOF 4:
  bodyid       12
  jntid        4
  parentid     -1
  Madr         5
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      1       
  invweight0   0.91    
  M0           1.2     

DOF 5:
  bodyid       13
  jntid        5
  parentid     4
  Madr         6
  simplenum    0
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  frictionloss 0       
  armature     0       
  damping      1       
  invweight0   9.3     
  M0           0.12    


GEOM 0:
  name         ground
  type         0
  contype      1
  conaffinity  1
  condim       3
  bodyid       0
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         5         5         5       
  rbound       0       
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.25      0.26      0.25      1       


GEOM 1:
  name         butt
  type         3
  contype      1
  conaffinity  1
  condim       3
  bodyid       1
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    2
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.18      0.33      0       
  rbound       0.51    
  pos          0         0         0.9     
  quat         0.71      0.71      0        -0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 2:
  name         rod1
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       2
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.12      0.12      0.4     
  rbound       0.43    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 3:
  name         ballgeom1
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       3
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.08      0         0       
  rbound       0.08    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 4:
  name         additional_rod1_geom
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       4
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.08      0.08      0.5     
  rbound       0.51    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 5:
  name         left_foot_cap1
  type         3
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.075     0.15      0       
  rbound       0.23    
  pos         -0.15     -0.015     0       
  quat         0.71     -0.07      0.7       0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 6:
  name         left_foot_cap2
  type         3
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.075     0.15      0       
  rbound       0.22    
  pos         -0.15      0         0       
  quat         0.71      0         0.71      0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 7:
  name         left_foot_cap3
  type         3
  contype      1
  conaffinity  1
  condim       3
  bodyid       5
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.075     0.15      0       
  rbound       0.23    
  pos         -0.15      0.015     0       
  quat         0.71      0.07      0.7      -0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 8:
  name         left
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0.1       0.03    
  rbound       0.11    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 9:
  name         connect_left
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       6
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.02      0.2     
  rbound       0.21    
  pos          0         0        -0.2     
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 10:
  name         box1_geom1
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.2       0.12    
  rbound       0.23    
  pos         -0.14      0.05      0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 11:
  name         box1_geom2
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.2       0.12    
  rbound       0.23    
  pos          0.14      0.05      0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 12:
  name         box1_geom3
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.13      0.01      0.12    
  rbound       0.18    
  pos          0        -0.14      0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 13:
  name         box1_geom4
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       7
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.13      0.01      0.12    
  rbound       0.18    
  pos          0         0.24      0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 14:
  name         rod2
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       8
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.12      0.12      0.4     
  rbound       0.43    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 15:
  name         ballgeom2
  type         2
  contype      1
  conaffinity  1
  condim       3
  bodyid       9
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.08      0         0       
  rbound       0.08    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 16:
  name         additional_rod2_geom
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       10
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.08      0.08      0.5     
  rbound       0.51    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 17:
  name         right_foot_cap1
  type         3
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.075     0.15      0       
  rbound       0.23    
  pos         -0.15     -0.015     0       
  quat         0.71     -0.07      0.7       0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 18:
  name         right_foot_cap2
  type         3
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.075     0.15      0       
  rbound       0.22    
  pos         -0.15      0         0       
  quat         0.71      0         0.71      0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 19:
  name         right_foot_cap3
  type         3
  contype      1
  conaffinity  1
  condim       3
  bodyid       11
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.075     0.15      0       
  rbound       0.23    
  pos         -0.15      0.015     0       
  quat         0.71      0.07      0.7      -0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.45      0.6       0.6       1       


GEOM 20:
  name         right
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       12
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    1
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.03      0.1       0.03    
  rbound       0.11    
  pos          0         0         0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 21:
  name         connect_right
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       12
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.05      0.02      0.2     
  rbound       0.21    
  pos          0         0        -0.2     
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 22:
  name         box2_geom1
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.2       0.12    
  rbound       0.23    
  pos         -0.14     -0.05      0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 23:
  name         box2_geom2
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.01      0.2       0.12    
  rbound       0.23    
  pos          0.14     -0.05      0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 24:
  name         box2_geom3
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.13      0.01      0.12    
  rbound       0.18    
  pos          0         0.14      0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     


GEOM 25:
  name         box2_geom4
  type         6
  contype      1
  conaffinity  1
  condim       3
  bodyid       13
  dataid       -1
  matid        -1
  group        0
  priority     0
  sameframe    0
  solmix       1       
  solref       0.02      1       
  solimp       0.9       0.95      0.001     0.5       2       
  size         0.13      0.01      0.12    
  rbound       0.18    
  pos          0        -0.24      0       
  quat         1         0         0         0       
  friction     1         0.005     0.0001  
  margin       0       
  gap          0       
  rgba         0.6       0.6       1         0.6     



LIGHT 0:
  name         
  mode         0
  bodyid       0
  targetbodyid -1
  directional  1
  castshadow   1
  active       1
  pos          0.9       0.3       2.5     
  dir         -0.34     -0.11     -0.93    
  poscom0      0.96      0.3       1.2     
  pos0         0.9       0.3       2.5     
  dir0        -0.34     -0.11     -0.93    
  attenuation  1         0         0       
  cutoff       4       
  exponent     20      
  ambient      0         0         0       
  diffuse      1         1         1       
  specular     0         0         0       


EXCLUDE 0:
  name         
  signature    131075

EXCLUDE 1:
  name         
  signature    131081

EXCLUDE 2:
  name         
  signature    196615

EXCLUDE 3:
  name         
  signature    589837


ACTUATOR 0:
  name         motor1
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        0  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.013   
  length0      0       
  lengthrange  0         0       

ACTUATOR 1:
  name         motor2
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        3  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         0.013   
  length0      0       
  lengthrange  0         0       

ACTUATOR 2:
  name         left_motor
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        1  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         1.3     
  length0      0       
  lengthrange  0         0       

ACTUATOR 3:
  name         right_motor
  trntype      0
  dyntype      0
  gaintype     0
  biastype     0
  trnid        4  -1
  group        0
  ctrllimited  0
  forcelimited 0
  dynprm       1         0         0         0         0         0         0         0         0         0        
  gainprm      1         0         0         0         0         0         0         0         0         0        
  biasprm      0         0         0         0         0         0         0         0         0         0        
  ctrlrange    0         0       
  forcerange   0         0       
  gear         1         0         0         0         0         0       
  cranklength  0       
  acc0         1.3     
  length0      0       
  lengthrange  0         0       

